# microservice-app

./: .classpath  .project  pom.xml
account-service/: .project
account-service/src/main/java/com/account_service/: AccountServiceApp.java
account-service/src/main/java/com/account_service/config/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/account_service/controller/: AccountController.java
account-service/src/main/java/com/account_service/entity/: Account.java
account-service/src/main/java/com/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/account_service/service/: AccountService.java
account-service/src/main/resources/: application.properties
admin-server/: .project  pom.xml
admin-server/src/main/java/com/admin/: AdminServerApp.java
config-server/: .project  pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApp.java
config-server/src/main/resources/microservice/: ticket-service.yml
docs/: deployment-docker-compose.yml  docker-compose.yml
eureka-server/: .project  .springBeans  pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApp.java
gateway-server/: .project  pom.xml
gateway-server/src/main/java/com/gateway/: GatewayApp.java
hystrix-dashboard/: .project  pom.xml
hystrix-dashboard/src/main/java/com/hystrix/: HystrixController.java  HystrixDashboardApp.java
notification-service/: .project  pom.xml
notification-service/src/main/java/com/notification/: NotificationApp.java  NotificationDistributionService.java
service-common/: .project
service-common/src/main/java/com/client/: AccountServiceClient.java
service-common/src/main/java/com/client/config/: FeignConfig.java
service-common/src/main/java/com/client/contract/: AccountDto.java
service-common/src/main/java/com/messaging/: TicketNotification.java
service-parent/: .project  pom.xml
ticket-service/: .project  pom.xml
ticket-service/src/main/java/com/ticket_service/: TicketServiceApp.java
ticket-service/src/main/java/com/ticket_service/config/: TicketConfiguration.java
ticket-service/src/main/java/com/ticket_service/controller/: TicketController.java
ticket-service/src/main/java/com/ticket_service/dto/: TicketDto.java
ticket-service/src/main/java/com/ticket_service/entity/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketModel.java  TicketStatus.java
ticket-service/src/main/java/com/ticket_service/repository/: TicketElasticRepository.java  TicketRepository.java
ticket-service/src/main/java/com/ticket_service/service/: TicketNotificationService.java  TicketNotificationServiceImpl.java  TicketService.java  TicketServiceImpl.java
zipkin-server/: .classpath  .project  pom.xml
zipkin-server/src/main/java/com/zipkin/: ZipkinServerApp.java
